@import "./../../Styles/index.scss";

.menu {
  width: 100%;
  min-height: 100%;
  margin-top: 20px;
  display: grid;
  grid-gap: 40px 20px;
  grid-template-columns: repeat(2, 1fr);

  &__box {
    display: grid;
    grid-template-columns: 15% 85%;
    align-items: center;
    height: auto;
    overflow: hidden;

    &__image {
      width: 100%;
      height: 80px;
      background-color: whitesmoke;
      border-radius: 50%;

      img {
        width: 100%;
        height: 100%;
        border-radius: 50%;
      }
    }

    &__content {
      display: grid;
      grid-template-columns: 1fr;
      max-width: 100%;
      height: 100%;
      padding-left: 10px;

      &__title {
        max-width: 100%;
        height: 100%;
        display: grid;
        grid-template-columns: 50% 50%;
        padding: 10px 0;
        line-height: 1.3em;

        &__name {
          text-align: left;
          color: white;
          line-height: 1.3em;
        }

        &__price {
          text-align: right;
          color: white;
        }
      }

      &__description {
        color: white;
        display: grid;
        grid-template-columns: 90% 10%;
        align-items: center;

        p {
          font-size: 0.9rem;
          font-weight: 400;
          line-height: 1.3em;
        }

        button {
          background: transparent;
          outline: none;
          border: none;
          text-decoration: none;
          color: white;
          display: flex;
          align-items: center;
          justify-content: center;
          font-size: 17px;

          :hover {
            color: #00ff5c;
            transition: 0.5s;
          }
        }
      }
    }
  }
}

@media (max-width: 992px) {
  .menu {
    grid-template-columns: 1fr;
    padding: 0 10rem;

    &__box {

      &__image {

      }
    }
  }
}

@media (max-width: 813px) {
  .menu {
    grid-template-columns: 1fr;
    padding: 0 4rem;

    &__box {

      &__image {

      }
    }
  }
}

@media (max-width: 679px) {
  .menu {
    grid-template-columns: 1fr;
    padding: 0 1rem;

    &__box {

      &__image {

      }
    }
  }
}

@media (max-width: 415px) {
  .menu {
    grid-template-columns: 1fr;
    padding: 0 0.1rem;

    &__box {
      grid-template-columns: 25% 75%;

      &__image {

      }

      &__content {

        &__title {
          p {
            font-size: 0.75rem;
          }
          &__description {
            a {
              width: 20px;
              height: 20px;
              margin: 0;
              font-size: 14px;
            }
          }
        }
      }
    }
  }
}